{
  "ConnectionStrings": {
    "AlertMonitoring": "Data Source=auawsrpt001l.Infotrack.com.au;Initial Catalog=AlertMonitoring;Integrated Security=SSPI;",
    "LdmCore": "Data Source=AUAWSROSQL001l.Infotrack.com.au;Initial Catalog=LdmCore;Integrated Security=SSPI;"
  },
  "CORSAllowedHosts": [ "http://localhost:49949", "https://localhost:44397" ],
  "AllowedHosts": "*",
  "QueueHistoryBucketSize": 10
}
