{
  "ConnectionStrings": {
    "AlertMonitoring": "Data Source=auawsrpt001l.Infotrack.com.au;Initial Catalog=AlertMonitoring;Integrated Security=SSPI;",
    "LdmCore": "Data Source=LdmStageDb.Infotrack.com.au;Initial Catalog=LdmCore;Integrated Security=SSPI;"
  }
}
